# Alldebrid.NET

./: .gitignore  AllDebridNET.sln  AllDebridNET.sln.DotSettings  Publish.ps1  README.md
.github/workflows/: publish.yml
AllDebridNET/: AllDebridNET.csproj  AllDebridNET.sln  AllDebridNET.sln.DotSettings  AllDebridNETClient.cs
AllDebridNET.Test/: AllDebridNET.Test.csproj  AuthTest.cs  HostsTest.cs  LinksTest.cs  MagnetTest.cs  Setup.cs  SystemTest.cs  UserLinkTest.cs  UsersTest.cs
AllDebridNET/AllDebridNET/: AllDebridNET.csproj  AllDebridNETClient.cs
AllDebridNET/AllDebridNET.Test/: AllDebridNET.Test.csproj  AuthTest.cs  HostsTest.cs  MagnetTest.cs  RDNET.Test.csproj  UsersTest.cs
AllDebridNET/AllDebridNET/Apis/: Authentication.cs  Hosts.cs  Links.cs  Magnet.cs  Requests.cs  Store.cs  User.cs
AllDebridNET/AllDebridNET/Converters/: FileEUnionConverter.cs
AllDebridNET/AllDebridNET/Exceptions/: AccessTokenExpired.cs  AllDebridException.cs
AllDebridNET/AllDebridNET/Models/: DelayedLink.cs  DownloadLink.cs  HostDomains.cs  Hosts.cs  InstantAvailabilityResponse.cs  LinkInfo.cs  LinksInformationsResponse.cs  LinksRedirectorResponse.cs  Magnet.cs  MagnetAddResult.cs  MagnetStatusResponse.cs  MagnetUploadResponse.cs  MagnetsStatusResponse.cs  PinCheck.cs  PinRequest.cs  Response.cs  StreamingLink.cs  User.cs  UserNotificationClear.cs
AllDebridNET/Apis/: Authentication.cs  Hosts.cs  Links.cs  Magnet.cs  Requests.cs  Store.cs  System.cs  User.cs  UserLinks.cs
AllDebridNET/Converters/: FileEUnionConverter.cs  ListConverter.cs  MagnetConverter.cs  ParseStringConverter.cs  RegexpConverter.cs
AllDebridNET/Exceptions/: AccessTokenExpired.cs  AllDebridException.cs
AllDebridNET/Models/: ActionResponse.cs  DelayedLink.cs  DownloadLink.cs  HostDomains.cs  Hosts.cs  InstantAvailabilityResponse.cs  LinkInfo.cs  LinksInformationsResponse.cs  LinksRedirectorResponse.cs  Magnet.cs  MagnetAddResult.cs  MagnetStatusLiveResponse.cs  MagnetStatusResponse.cs  MagnetUploadResponse.cs  MagnetsStatusResponse.cs  PinCheck.cs  PinRequest.cs  PingResponse.cs  ResendEmailResponse.cs  Response.cs  StreamingLink.cs  User.cs  UserLinks.cs  UserNotificationClear.cs  VerifyEmailStatusResponse.cs
