<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Far</Authors>
    <Product>AllDebrid.NET</Product>
    <Description>A AllDebrid API proxy for .NET Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>AllDebrid.NET</PackageId>
    <PackageProjectUrl>https://github.com/rogerfar/Alldebrid.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rogerfar/Alldebrid.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>AllDebrid All-Debrid</PackageTags>
    <Version>1.0.7</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
