<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Far</Authors>
    <Product>AllDebrid.NET</Product>
    <Description>A AllDebrid API proxy for .NET Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>AllDebrid.NET</PackageId>
    <PackageProjectUrl>https://github.com/rogerfar/Alldebrid.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rogerfar/Alldebrid.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>AllDebrid All-Debrid</PackageTags>
    <Version>1.0.17</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>